//==================================================
// general styles
//==================================================

.wrapper {
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}

.sec-title {
	text-align: center;
	margin-bottom: 25px;

	h2 {
		color: #0eb493;
		font-size: 28px;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
}

.devider {
	font-size: 18px;
	color: #cccccc;

	&::before,
	&::after {
		content: "_____________";
		color: #e6e8ea;
		position: relative;
		bottom: 10px;
	}

	&::before {
		right: 10px;
	}

	&::after {
		left: 10px;
	}
}

.sec-sub-title {
	max-width: 968px;
	margin: 0 auto 45px;
	font-weight: 600;
	line-height: 24px;
	font-size: 15px;
	text-align: center;
	color: rgba(6, 32, 51, 0.8);

	@media (min-width: 480px) {
		font-size: 18px;
	}
}

//==================================================
// header
//==================================================

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	background-color: rgba(16, 22, 54, 0.2);
	transition: background-color 800ms linear;
}

.header-inner {
	position: relative;

	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.header-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-logo {
	padding-top: 24px;
	padding-bottom: 20px;

	@media (min-width: 768px) {
		padding: 0;
		margin-right: 21px;
		position: relative;

		&::after {
			position: absolute;
			content: "";
			top: 75%;
			height: 17px;
			border-right: 1px solid rgba(50, 176, 238, 0.302);
			transform: translateY(-75%);
		}

		img {
			padding-right: 28px;
		}
	}
}

.header-tag-line {
	display: none;

	@media (min-width: 768px) {
		position: relative;
		top: 3px;
		display: inline-block;
		color: rgba(255, 255, 255, 0.3);
		font-weight: 300;
	}
}

//==================================================
// main
//==================================================

// MEET BRANDI

.hero {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	padding: 75px 15px 51px;
	
	&::before {
		position: absolute;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: radial-gradient(ellipse at center, rgba(14,52,38,1) 0%, rgba(1,7,14,1) 75%, rgba(1,7,14,1) 100%);
		opacity: 0.8;
	}
}

.hero-items {
	min-height: 800px;
	margin: 0 auto;
	display: flex !important;
	justify-content: center;
	align-items: flex-end;
	flex-wrap: wrap;
	position: relative;

	.slick-dots {
		position: absolute;
		right: 50%;
		bottom: 3%;
		transform: translateX(50%);
		@extend %listreset;
		display: flex;
		flex-direction: row;
		justify-content: center;

		@media (min-width: 640px) {
			flex-direction: column;
			right: 35px;
			top: 50%;
			transform: translateY(-50%);
		}
	
		li {
			margin: 0 8px;

			@media (min-width: 640px) {
				margin: 2px 0;
			}
		}
	
		li.slick-active button {
			background-color: #fff;
		}
	
		button {
			width: 8px;
			height: 8px;
			font-size: 0;
			background-color: transparent;
			padding: 0;
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			outline: none;
			transition: .5s;
			
			&:hover {
				background-color: #fff;
				border: 1px solid rgba(255, 255, 255, 0.3);
			}
		}
	}
}

.hero-item {
	text-align: center;
	color: #fff;
	outline: none;

	h2 {
		font-size: 36px;
		font-weight: 300;
		margin-bottom: 6px;

		@media (min-width: 480px) {
			font-size: 48px;
		}

		@media (min-width: 640px) {
			padding: 0 75px
		}

		@media (min-width: 768px) {
			font-size: 62px;
		}
	 
		span {
			font-weight: 700;
		}
	}

	h3 {
		font-size: 26px;
		font-weight: 300;
		margin-bottom: 20px;

		@media (min-width: 480px) {
			font-size: 32px;
		}

		@media (min-width: 768px) {
			font-size: 48px;
		}

		span {
			color: #0feb9e;
		}
	}

	p {
		font-size: 14px;
		font-weight: 300;
		color: #fff;
		margin-bottom: 100px;

		@media (min-width: 480px) {
			font-size: 16px;
		}

		@media (min-width: 768px) {
			font-size: 18px;
		}

		&::before,
		&::after {
			color: #0feb9e;
			content: "___";
			position: relative;
			top: -8px;
		}

		&::before {
			right: 11px;
			
			@media (min-width: 480px) {
				right: 22px;
			}

			@media (min-width: 768px) {
				right: 33px;
			}
		}

		&::after {
			left: 11px;

			@media (min-width: 480px) {
				left: 22px;
			}

			@media (min-width: 768px) {
				left: 33px;
			}
		}
	}
}

.social-netwoks {
	position: relative;
	display: flex;
	justify-content: center;
	@extend %listreset;

	a {
		font-size: 18px;
		color: rgba(255, 255, 255, 0.3);
		margin: 0 6px;

		&:hover {
			color: #fff;
		}
	}
}

// FEATURES

.features {
	background-color: #f4f7f9;
	padding: 70px 0;
	margin-bottom: 100px;
}

.service-items {
	display: flex;
	margin: 0 -20px;
	position: relative;

	.slick-list {
		margin-bottom: 50px;
	}

	.slick-dots {
		display: flex;
		justify-content: center;
		padding: 0;
		list-style: none;
		position: absolute;
		right: 50%;
		transform: translateX(50%);
		margin: 0;
	
		li {
			margin: 0 8px;
		}
	
		li.slick-active button {
			background-color: #062033;
		}
	
		button {
			font-size: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			padding: 0;
			border: 1px solid #c7ced3;
			background-color: transparent;
			outline: none;
			transition: .5s;
			
			&:hover {
				background-color: #062033;
				border: 1px solid #c7ced3;
			}
		}
	}
}

.service-item {
	display: flex !important; 
	margin: 0 20px;
	outline: none;
}

.service-icon-wrap {
	margin-right: 18px;
}

.service-icon {
	border: 1px solid #0eb493;
	border-radius: 50%;
	color: #0eb493;
	width: 38px;
	height: 38px;
	font-size: 21px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-desc h3 {
	font-size: 20px;
	font-weight: 600;
	color: rgb(6, 32, 51);
	margin-bottom: 25px;
}

// WORKS

.works {
	margin-bottom: 100px;
}

.work-filter {
	margin-bottom: 35px;

	ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		@extend %listreset;

		a {
			display: block;
			font-size: 14px;
			font-weight: 700;
			color: rgb(6, 32, 51);
			text-transform: capitalize;
			padding: 5px 17px;
			border-radius: 6px;
			cursor: pointer;
			transition: all .3s ease-in 0s;
			
			&:hover {
				background-color: #0eb493;
				color: #fff;
			}
		}

		a.mixitup-control-active {
			background-color: #0eb493;
			color: #fff;
		}
	}
}

.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.work-item {
	width: 100%;
	margin: 0;
	position: relative;

	@media (min-width: 480px) {
		width: 50%;
	}

	@media (min-width: 640px) {
		width: 33.332%;
	}

	@media (min-width: 768px) {
		width: 25%;
	}

	img {
		display: block;
	}

	&:hover .overlay {
		opacity: 1;
		filter: alpha(opacity=100);
		transform: rotateY(0deg) scale(1,1);
	}
	
	.overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		text-align: center;
		background-color: rgba(14,180,147,.9);
		opacity: 0;
		filter: alpha(opacity=0);
		transition: all 450ms ease-out 0s;
		transform: rotateY(180deg) scale(0.5, 0.5);
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20% 15px 20px;
	
		a {
			width: 38px;
			height: 38px;
			font-size: 18px;
			color: #fff;
			border: 1px solid #fff;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
		h4 {
			font-size: 18px;
			font-weight: 700;
			line-height: 24px;
			margin: 25px 0 8px;
		}
	
		p {
			font-size: 14px;
			line-height: 24px;
		}
	}
}

// MEET OUT TEAM

.team {
	margin-bottom: 115px;
}

.team-members {
	display: flex;
	position: relative;

	@media (min-width: 414px) {
		margin: 0 -15px;
	}

	.slick-list {
		margin-bottom: 50px;
	}

	.slick-dots {
		position: absolute;
		right: 50%;
		transform: translateX(50%);
		list-style: none;
		display: flex;
		justify-content: center;
		padding: 0;
		margin: 0;

		li {
			margin: 0 8px;
		}

		li.slick-active button {
			background-color: #062033;
		}

		button {
			font-size: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			padding: 0;
			background-color: transparent;
			border: 1px solid #c7ced3;
			outline: none;
			transition: .5s;
			
			&:hover {
				background-color: #062033;
				border: 1px solid #c7ced3;
			}
		}
	}
}

.team-member {
	width: 100%;
	text-align: center;
	line-height: 24px;
	outline: none;

	@media (min-width: 414px) {
		width: 25%;
		margin: 0 15px;
	}

	&:hover h4 {
		color: #0eb493;
	}

	h4 {
		font-size: 18px;
		font-weight: 600;
		color: #062033;
		margin-bottom: 8px;
	}
}

.member-thumb {
	position: relative;
	margin-bottom: 15px;

	&:hover .overlay {
		opacity: 1;
		filter: alpha(opacity=100);
		transform: rotateY(0deg) scale(1,1);
	}

	.overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(14,180,147,.9);
		opacity: 0;
		filter: alpha(opacity=0);
		transition: all 450ms ease-out 0s;
		transform: rotateY(180deg) scale(0.5, 0.5);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 23px 23px 23px 26px;

		.overlay-desc {
			font-size: 16px;
			line-height: 24px;
			color: #fff;
			text-align: center;
			overflow-y: auto;
			margin-bottom: 65px;
		
			@media (min-width: 414px) {
				margin-bottom: 50px;
			}

			@media (min-width: 992px) {
				margin-bottom: 65px;
			}

			h5 {
				font-weight: 700;
				margin-bottom: 10px;
				line-height: 24px;
			}
		
			p {
				font-size: 14px;
			}
		}

		ul {
			@extend %listreset;
			display: flex;
			position: absolute;
			bottom: 23px;
		}
	
		li {
			margin: 0 2px; 
		}
	
		a {
			width: 42px;
			height: 42px;
			background-color: rgba(13, 124, 103, .8);;
			color: #fff;
			font-size: 18px;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (min-width: 414px) {
				width: 32px;
				height: 32px;
			}
			@media (min-width: 576px) {
				width: 42px;
				height: 42px;
			}
			@media (min-width: 640px) {
				width: 32px;
				height: 32px;
			}
			@media (min-width: 992px) {
				width: 42px;
				height: 42px;
			}
		}
	}
}

// SOME FUN FACTS

.facts {
	background-attachment: fixed !important;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 0 159px;
	position: relative;
	min-height: 600px;
	margin-bottom: 100px;

	&::before {
		position: absolute;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(6,32,51,.8);
	}

	.sec-title {
		position: relative;
		z-index: 1;
	}

	.devider:before,
	.devider:after {
		color: #737C85;
	}

	.devider i {
		color: #fff;
	}
}

@media (min-width: 480px) {
	.counters-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

.counters-item {
	color: #fff;
	width: 100%;

	@media (min-width: 480px) {
		width: 50%;
	}

	@media (min-width: 768px) {
		width: 25%;
	}

	.counter-box {
		border: 1px solid #737C85;
		border-radius: 50%;
		color: #fff;
		height: 120px;
		width: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 3em;
		margin: 0 auto 40px;
	}

	.timer {
		display: block;
		font-size: 60px;
		font-weight: 600;
		line-height: 60px;
		text-align: center;
		margin-bottom: 15px;
	}

	p {
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
	}
}

// LET'S DISCUSS

.contact-inner {
	margin-bottom: 40px;

	@media (min-width: 768px) {
		margin-bottom: 90px;
	}
}

@media (min-width: 768px) {
	.contact-items {
		display: flex;
		margin: 0 -15px
	}

	.contact-item {
		margin: 0 15px
	}
}

.contact-address {
	margin-bottom: 20px;

	@media (min-width: 768px) {
		width: 25%;
	}

	h3 {
		color: #062033;
		font-size: 22px;
		line-height: 32px;
		margin-bottom: 25px;
		font-weight: 400;
	}

	address {
		line-height: 24px;
		font-style: normal;

		a {
			color: #6a737b;
	
			&:hover {
				color: #0eb493;
			}
		}
	}
}

.contact-form {
	margin-bottom: 20px;

	@media (min-width: 768px) {
		width: 65%;
	}

	h3 {
		color: #062033;
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		margin-bottom: 25px;
	}
}

.contact-social {
	@extend %listreset;
	display: flex;
	justify-content: center;

	@media (min-width: 768px) {
		width: 10%;
		flex-direction: column;
		justify-content: flex-start;
	}

	li {
		margin: 0 13px;

		@media (min-width: 768px) {
			margin: 0 0 13px;
		}

		a {
			color: #cdd2d6;
			display: block;

			&:hover {
				color: #0eb493;
			}

			i {
				font-size: 26px;
			}
		}
	}
}

.map {
	height: 215px;
	width: 100%;
	overflow: hidden;
}

//==================================================
// footer
//==================================================

.footer {
	background-color: #1ea78d;
	border-top: 5px solid #062033;
	color: #fff;
	padding: 50px 0 42px;

	@media (min-width: 480px) {
		padding: 100px 0 124px;
	}
}

@media (min-width: 480px) {
	.footer-inner {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
}

.footer-item {
	margin-bottom: 30px;

	@media (min-width: 480px) {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 0;

		&:last-child {
			width: 100%;
		}
	}

	@media (min-width: 992px) {
		width: 25%;

		&:last-child {
			width: 50%;
		}
	}

	h6 {
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		margin-bottom: 25px;

		@media (min-width: 480px) {
			margin-bottom: 55px;
		}
	}

	p {
		line-height: 24px;
	}
}

.footer-logo {
	display: block;
	margin-bottom: 44px;
}

.footer-list {
	@extend %listreset;
	margin-bottom: 25px;
	column-count: 2;

	@media (min-width: 480px) {
		margin-bottom: 0;
		padding-right: 15px;
	}

	@media (min-width: 992px) {
		margin-right: 15px;
		padding-right: 47px;
		position: relative;

		&::after {
			position: absolute;
			content: "";
			border-left: 1px solid #177e72;
			height: 40px;
			top: 5px;
			left: 100%;
		}
	}

	li {
		line-height: 32px;
	
		a {
			color: #fff;

			&:hover {
				color: #062033;
			}
		}
	}
}

.themecurve {
	text-align: center;

	@media (min-width: 480px) {
		text-align: left;
	}

	@media (min-width: 1140px) {
		p:first-child {
			margin-bottom: 52px;
		}
	}

	i {
		margin: 0 11px 0 7px;
		color: #157562;
		font-size: 15px;
	}

	a {
		color: rgb(6, 32, 51);
	}
}

.copyright {
	color: rgb(6, 32, 51);
}

@media (min-width: 480px) {
	.explore-box {
		display: flex;
		position: relative;
		bottom: 12px;
	}
}

#back-top {
	color: #fff;
	font-size: 32px;
	bottom: 20px;
	position: fixed;
	right: 25px;
	z-index: 10;
	text-shadow: 0 2px 3px rgba(0,0,0,0.3);
}


